NEXT_PUBLIC_RPC_URL_ETH=https://mainnet.infura.io/v3/d828b09eb88d4a3fa4299e29b014bd28
NEXT_PUBLIC_RPC_URL_MATIC=https://polygon-rpc.com/
NEXT_PUBLIC_RPC_URL_HARMONY=https://api.harmony.one/
NEXT_PUBLIC_RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc/
NEXT_PUBLIC_RPC_URL_BSC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_BOBA=https://mainnet.boba.network/
NEXT_PUBLIC_RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/d828b09eb88d4a3fa4299e29b014bd28
NEXT_PUBLIC_GRAPHQL_SERVER_URL=https://apistaging.wonderapp.co/graphql